# projectmanager-sdk-examples

./: .gitignore  README.md
csharp/: PmTask.sln
csharp/PmTask/: OutputFormats.cs  OutputHelper.cs  PmHelper.cs  PmTask.csproj  Program.cs  WbsSortHelper.cs
csharp/PmTask/Clone/: AccountCloneHelper.cs  AccountMap.cs  SyncHelper.cs
csharp/PmTask/SonarClient/: SonarClient.cs  SonarHotspot.cs  SonarHotspotResponse.cs  SonarIssue.cs  SonarIssueResponse.cs  SonarPagination.cs
csharp/PmTask/Sync/: RemoteSystemTaskModel.cs  RemoteTaskSync.cs  SyncResult.cs
java/: pom.xml
java/src/main/java/com/example/: ExampleApp.java
java/src/main/java/com/projectmanager/: Example.java
jupyter/: TaskDataFrame.ipynb
python/: python_task_list.py
typescript/: package-lock.json  package.json  tsconfig.json
typescript/src/: index.ts
